<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimplAlbum Image Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources/Resources.qrc">
    <normaloff>:/icon.png</normaloff>:/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="treeView">
       <property name="statusTip">
        <string>Select which album (directory) to open for browsing / editing</string>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="contentFull">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>778</width>
             <height>188</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="contentThumbs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="statusTip">
           <string>Contents (images) of currently selected album (directory)</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>778</width>
             <height>188</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="control" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0,0,0,1,0,0,0,1,0,0,1">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btnPrev">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>&lt;&lt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnNext">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>&gt;&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnRotateR">
             <property name="statusTip">
              <string>Rotate selected image(s) 90° clockwise</string>
             </property>
             <property name="text">
              <string>⭮</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnRotateL">
             <property name="statusTip">
              <string>Rotate selected image(s) 90° counterclockwise</string>
             </property>
             <property name="text">
              <string>⭯</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="divider0">
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbViewMode">
             <property name="statusTip">
              <string>Change view mode to filter on thumbs-up / thumbs-down status</string>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>All Images</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Thumbs Up</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Thumbs Down</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnThumbsDown">
             <property name="statusTip">
              <string>Reject (thumbs-down) current image(s)</string>
             </property>
             <property name="text">
              <string>👎</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnThumbsUp">
             <property name="statusTip">
              <string>Accept (thumbs-up) current image(s)</string>
             </property>
             <property name="text">
              <string>👍</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="divider1">
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbEditMode">
             <property name="statusTip">
              <string>Choose application with which to edit selected image(s)</string>
             </property>
             <item>
              <property name="text">
               <string>Default</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnEdit">
             <property name="statusTip">
              <string>Create new snapshot and open selected image(s) in editor</string>
             </property>
             <property name="text">
              <string>🎨</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="diveder2">
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="sliderSize">
             <property name="statusTip">
              <string>Resize thumbnails (XS ↔ S ↔ M ↔ L ↔ XL)</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>5</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksAbove</enum>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>sliderSize</zorder>
          <zorder>divider1</zorder>
          <zorder>btnRotateL</zorder>
          <zorder>cbEditMode</zorder>
          <zorder>btnEdit</zorder>
          <zorder>cbViewMode</zorder>
          <zorder>btnThumbsUp</zorder>
          <zorder>diveder2</zorder>
          <zorder>divider0</zorder>
          <zorder>btnRotateR</zorder>
          <zorder>btnThumbsDown</zorder>
          <zorder>btnPrev</zorder>
          <zorder>btnNext</zorder>
          <zorder>line</zorder>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>876</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSetRootPath"/>
    <addaction name="separator"/>
    <addaction name="actionResetCache"/>
    <addaction name="actionResetConfig"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSetRootPath">
   <property name="text">
    <string>Set Root Path</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load Config</string>
   </property>
  </action>
  <action name="actionResetCache">
   <property name="text">
    <string>Reset Cache</string>
   </property>
  </action>
  <action name="actionResetConfig">
   <property name="text">
    <string>Reset Config</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Config</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
